
# Required files
db_file            "$HOME/.config/mpd/database"
log_file           "$HOME/.config/mpd/log"

# Optional
music_directory    "$HOME/Music"
playlist_directory "$HOME/.config/mpd/playlists"
pid_file           "$HOME/.config/mpd/pid"
state_file         "$HOME/.config/mpd/state"
sticker_file       "$HOME/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "alsa"
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

